UPSTASH_VECTOR_REST_URL="Paste your URL here"
UPSTASH_VECTOR_REST_TOKEN="Paste your token here"

QSTASH_TOKEN="Paste your QSTASH token here"

UPSTASH_REDIS_REST_URL="Paste your redis URL here"
UPSTASH_REDIS_REST_TOKEN="Paste your redis token here"